// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "07/20/2025 17:13:10"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module encoder8_3 (
	x,
	y);
input 	[7:0] x;
output 	[2:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \x[5]~input_o ;
wire \x[7]~input_o ;
wire \WideOr6~1_combout ;
wire \x[6]~input_o ;
wire \x[2]~input_o ;
wire \x[4]~input_o ;
wire \x[0]~input_o ;
wire \WideOr6~0_combout ;
wire \x[3]~input_o ;
wire \x[1]~input_o ;
wire \WideOr6~2_combout ;
wire \WideOr0~3_combout ;
wire \WideOr0~2_combout ;
wire \WideOr0~0_combout ;
wire \WideOr0~1_combout ;
wire \WideOr0~4_combout ;
wire \WideOr0~4clkctrl_outclk ;
wire \y[0]$latch~combout ;
wire \WideOr4~0_combout ;
wire \WideOr4~1_combout ;
wire \WideOr4~2_combout ;
wire \y[1]$latch~combout ;
wire \WideOr2~0_combout ;
wire \y[2]$latch~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X30_Y24_N9
cycloneive_io_obuf \y[0]~output (
	.i(\y[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N2
cycloneive_io_obuf \y[1]~output (
	.i(\y[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N23
cycloneive_io_obuf \y[2]~output (
	.i(\y[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N15
cycloneive_io_ibuf \x[7]~input (
	.i(x[7]),
	.ibar(gnd),
	.o(\x[7]~input_o ));
// synopsys translate_off
defparam \x[7]~input .bus_hold = "false";
defparam \x[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N24
cycloneive_lcell_comb \WideOr6~1 (
// Equation(s):
// \WideOr6~1_combout  = (!\x[5]~input_o  & !\x[7]~input_o )

	.dataa(\x[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\x[7]~input_o ),
	.cin(gnd),
	.combout(\WideOr6~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~1 .lut_mask = 16'h0055;
defparam \WideOr6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \x[6]~input (
	.i(x[6]),
	.ibar(gnd),
	.o(\x[6]~input_o ));
// synopsys translate_off
defparam \x[6]~input .bus_hold = "false";
defparam \x[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N15
cycloneive_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N22
cycloneive_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N15
cycloneive_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N24
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\x[6]~input_o  & (!\x[2]~input_o  & (!\x[4]~input_o  & !\x[0]~input_o ))) # (!\x[6]~input_o  & ((\x[2]~input_o  & (!\x[4]~input_o  & !\x[0]~input_o )) # (!\x[2]~input_o  & (\x[4]~input_o  $ (\x[0]~input_o )))))

	.dataa(\x[6]~input_o ),
	.datab(\x[2]~input_o ),
	.datac(\x[4]~input_o ),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'h0116;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N10
cycloneive_lcell_comb \WideOr6~2 (
// Equation(s):
// \WideOr6~2_combout  = (((\x[3]~input_o ) # (\x[1]~input_o )) # (!\WideOr6~0_combout )) # (!\WideOr6~1_combout )

	.dataa(\WideOr6~1_combout ),
	.datab(\WideOr6~0_combout ),
	.datac(\x[3]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr6~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~2 .lut_mask = 16'hFFF7;
defparam \WideOr6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N12
cycloneive_lcell_comb \WideOr0~3 (
// Equation(s):
// \WideOr0~3_combout  = (\x[5]~input_o  & ((\x[4]~input_o ) # ((\x[6]~input_o ) # (\x[7]~input_o )))) # (!\x[5]~input_o  & ((\x[4]~input_o  & ((\x[6]~input_o ) # (\x[7]~input_o ))) # (!\x[4]~input_o  & (\x[6]~input_o  & \x[7]~input_o ))))

	.dataa(\x[5]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\x[6]~input_o ),
	.datad(\x[7]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~3 .lut_mask = 16'hFEE8;
defparam \WideOr0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N26
cycloneive_lcell_comb \WideOr0~2 (
// Equation(s):
// \WideOr0~2_combout  = (\x[5]~input_o  & (!\x[4]~input_o  & (!\x[6]~input_o  & !\x[7]~input_o ))) # (!\x[5]~input_o  & ((\x[4]~input_o  & (!\x[6]~input_o  & !\x[7]~input_o )) # (!\x[4]~input_o  & (\x[6]~input_o  $ (\x[7]~input_o )))))

	.dataa(\x[5]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\x[6]~input_o ),
	.datad(\x[7]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~2 .lut_mask = 16'h0116;
defparam \WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N22
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\x[3]~input_o  & (!\x[1]~input_o  & (!\x[2]~input_o  & !\x[0]~input_o ))) # (!\x[3]~input_o  & ((\x[1]~input_o  & (!\x[2]~input_o  & !\x[0]~input_o )) # (!\x[1]~input_o  & (\x[2]~input_o  $ (\x[0]~input_o )))))

	.dataa(\x[3]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(\x[2]~input_o ),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h0116;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N24
cycloneive_lcell_comb \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = (!\x[3]~input_o  & (!\x[1]~input_o  & (!\x[2]~input_o  & !\x[0]~input_o )))

	.dataa(\x[3]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(\x[2]~input_o ),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~1 .lut_mask = 16'h0001;
defparam \WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N14
cycloneive_lcell_comb \WideOr0~4 (
// Equation(s):
// \WideOr0~4_combout  = (\WideOr0~3_combout  & (\WideOr0~2_combout  & (\WideOr0~0_combout ))) # (!\WideOr0~3_combout  & ((\WideOr0~2_combout  & ((\WideOr0~1_combout ))) # (!\WideOr0~2_combout  & (\WideOr0~0_combout ))))

	.dataa(\WideOr0~3_combout ),
	.datab(\WideOr0~2_combout ),
	.datac(\WideOr0~0_combout ),
	.datad(\WideOr0~1_combout ),
	.cin(gnd),
	.combout(\WideOr0~4_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~4 .lut_mask = 16'hD490;
defparam \WideOr0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneive_clkctrl \WideOr0~4clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\WideOr0~4_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\WideOr0~4clkctrl_outclk ));
// synopsys translate_off
defparam \WideOr0~4clkctrl .clock_type = "global clock";
defparam \WideOr0~4clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N12
cycloneive_lcell_comb \y[0]$latch (
// Equation(s):
// \y[0]$latch~combout  = (GLOBAL(\WideOr0~4clkctrl_outclk ) & (\WideOr6~2_combout )) # (!GLOBAL(\WideOr0~4clkctrl_outclk ) & ((\y[0]$latch~combout )))

	.dataa(gnd),
	.datab(\WideOr6~2_combout ),
	.datac(\WideOr0~4clkctrl_outclk ),
	.datad(\y[0]$latch~combout ),
	.cin(gnd),
	.combout(\y[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \y[0]$latch .lut_mask = 16'hCFC0;
defparam \y[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N14
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\x[3]~input_o ) # ((\x[7]~input_o ) # ((\x[6]~input_o ) # (\x[2]~input_o )))

	.dataa(\x[3]~input_o ),
	.datab(\x[7]~input_o ),
	.datac(\x[6]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'hFFFE;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N24
cycloneive_lcell_comb \WideOr4~1 (
// Equation(s):
// \WideOr4~1_combout  = (\x[1]~input_o  & (!\x[4]~input_o  & (!\x[5]~input_o  & !\x[0]~input_o ))) # (!\x[1]~input_o  & ((\x[4]~input_o  & (!\x[5]~input_o  & !\x[0]~input_o )) # (!\x[4]~input_o  & (\x[5]~input_o  $ (\x[0]~input_o )))))

	.dataa(\x[1]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\x[5]~input_o ),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~1 .lut_mask = 16'h0116;
defparam \WideOr4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N26
cycloneive_lcell_comb \WideOr4~2 (
// Equation(s):
// \WideOr4~2_combout  = (\WideOr4~0_combout ) # (!\WideOr4~1_combout )

	.dataa(gnd),
	.datab(\WideOr4~0_combout ),
	.datac(\WideOr4~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideOr4~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~2 .lut_mask = 16'hCFCF;
defparam \WideOr4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N12
cycloneive_lcell_comb \y[1]$latch (
// Equation(s):
// \y[1]$latch~combout  = (GLOBAL(\WideOr0~4clkctrl_outclk ) & ((\WideOr4~2_combout ))) # (!GLOBAL(\WideOr0~4clkctrl_outclk ) & (\y[1]$latch~combout ))

	.dataa(\y[1]$latch~combout ),
	.datab(gnd),
	.datac(\WideOr0~4clkctrl_outclk ),
	.datad(\WideOr4~2_combout ),
	.cin(gnd),
	.combout(\y[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \y[1]$latch .lut_mask = 16'hFA0A;
defparam \y[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N6
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (((\x[6]~input_o ) # (\x[4]~input_o )) # (!\WideOr0~0_combout )) # (!\WideOr6~1_combout )

	.dataa(\WideOr6~1_combout ),
	.datab(\WideOr0~0_combout ),
	.datac(\x[6]~input_o ),
	.datad(\x[4]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hFFF7;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N20
cycloneive_lcell_comb \y[2]$latch (
// Equation(s):
// \y[2]$latch~combout  = (GLOBAL(\WideOr0~4clkctrl_outclk ) & (\WideOr2~0_combout )) # (!GLOBAL(\WideOr0~4clkctrl_outclk ) & ((\y[2]$latch~combout )))

	.dataa(\WideOr2~0_combout ),
	.datab(gnd),
	.datac(\WideOr0~4clkctrl_outclk ),
	.datad(\y[2]$latch~combout ),
	.cin(gnd),
	.combout(\y[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \y[2]$latch .lut_mask = 16'hAFA0;
defparam \y[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
