vendor_name = ModelSim
source_file = 1, F:/Project/EDA/FPGA/Altera/SRC/encoder8_3/src/encoder8_3.v
source_file = 1, F:/Project/EDA/FPGA/Altera/SRC/encoder8_3/prj/db/encoder8_3.cbx.xml
design_name = encoder8_3
instance = comp, \y[0]~output , y[0]~output, encoder8_3, 1
instance = comp, \y[1]~output , y[1]~output, encoder8_3, 1
instance = comp, \y[2]~output , y[2]~output, encoder8_3, 1
instance = comp, \x[5]~input , x[5]~input, encoder8_3, 1
instance = comp, \x[7]~input , x[7]~input, encoder8_3, 1
instance = comp, \WideOr6~1 , WideOr6~1, encoder8_3, 1
instance = comp, \x[6]~input , x[6]~input, encoder8_3, 1
instance = comp, \x[2]~input , x[2]~input, encoder8_3, 1
instance = comp, \x[4]~input , x[4]~input, encoder8_3, 1
instance = comp, \x[0]~input , x[0]~input, encoder8_3, 1
instance = comp, \WideOr6~0 , WideOr6~0, encoder8_3, 1
instance = comp, \x[3]~input , x[3]~input, encoder8_3, 1
instance = comp, \x[1]~input , x[1]~input, encoder8_3, 1
instance = comp, \WideOr6~2 , WideOr6~2, encoder8_3, 1
instance = comp, \WideOr0~3 , WideOr0~3, encoder8_3, 1
instance = comp, \WideOr0~2 , WideOr0~2, encoder8_3, 1
instance = comp, \WideOr0~0 , WideOr0~0, encoder8_3, 1
instance = comp, \WideOr0~1 , WideOr0~1, encoder8_3, 1
instance = comp, \WideOr0~4 , WideOr0~4, encoder8_3, 1
instance = comp, \WideOr0~4clkctrl , WideOr0~4clkctrl, encoder8_3, 1
instance = comp, \y[0]$latch , y[0]$latch, encoder8_3, 1
instance = comp, \WideOr4~0 , WideOr4~0, encoder8_3, 1
instance = comp, \WideOr4~1 , WideOr4~1, encoder8_3, 1
instance = comp, \WideOr4~2 , WideOr4~2, encoder8_3, 1
instance = comp, \y[1]$latch , y[1]$latch, encoder8_3, 1
instance = comp, \WideOr2~0 , WideOr2~0, encoder8_3, 1
instance = comp, \y[2]$latch , y[2]$latch, encoder8_3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
