m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Project/EDA/FPGA/Altera/SRC/adder4/prj/simulation/qsim
vadder4
Z1 !s110 1752817900
!i10b 1
!s100 D@cTl3?8iZZaERdVI5cE31
ILNbDFFHAL`Kch<78WT@A^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1752817900
Z4 8adder4.vo
Z5 Fadder4.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1752817900.000000
Z8 !s107 adder4.vo|
Z9 !s90 -work|work|adder4.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vadder4_vlg_vec_tst
!s110 1752817901
!i10b 1
!s100 Kd6R0:^F@bL:BIPOA;M;z1
Id=V@o6IBTHI]DR=FBCHbZ3
R2
R0
w1752817899
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1752817901.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 fIfKoh9oZ=N[klVOzbo[J0
IYh?9:e2N4VPU56_g;NoLh0
R2
R0
R3
R4
R5
L0 376
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
