// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "07/18/2025 13:51:40"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder4 (
	input_a,
	input_b,
	input_c,
	out_d,
	out_c);
input 	[3:0] input_a;
input 	[3:0] input_b;
input 	input_c;
output 	[3:0] out_d;
output 	out_c;

// Design Ports Information
// out_d[0]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_d[1]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_d[2]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_d[3]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_c	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_b[0]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_a[0]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_c	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_b[1]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_a[1]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_b[2]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_a[2]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_b[3]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_a[3]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out_d[0]~output_o ;
wire \out_d[1]~output_o ;
wire \out_d[2]~output_o ;
wire \out_d[3]~output_o ;
wire \out_c~output_o ;
wire \input_a[0]~input_o ;
wire \input_b[0]~input_o ;
wire \input_c~input_o ;
wire \Add0~1_cout ;
wire \Add0~2_combout ;
wire \input_a[1]~input_o ;
wire \input_b[1]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \input_b[2]~input_o ;
wire \input_a[2]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \input_b[3]~input_o ;
wire \input_a[3]~input_o ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \out_d[0]~output (
	.i(\Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_d[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_d[0]~output .bus_hold = "false";
defparam \out_d[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneive_io_obuf \out_d[1]~output (
	.i(\Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_d[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_d[1]~output .bus_hold = "false";
defparam \out_d[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \out_d[2]~output (
	.i(\Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_d[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_d[2]~output .bus_hold = "false";
defparam \out_d[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \out_d[3]~output (
	.i(\Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_d[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_d[3]~output .bus_hold = "false";
defparam \out_d[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N9
cycloneive_io_obuf \out_c~output (
	.i(\Add0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_c~output_o ),
	.obar());
// synopsys translate_off
defparam \out_c~output .bus_hold = "false";
defparam \out_c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N1
cycloneive_io_ibuf \input_a[0]~input (
	.i(input_a[0]),
	.ibar(gnd),
	.o(\input_a[0]~input_o ));
// synopsys translate_off
defparam \input_a[0]~input .bus_hold = "false";
defparam \input_a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N22
cycloneive_io_ibuf \input_b[0]~input (
	.i(input_b[0]),
	.ibar(gnd),
	.o(\input_b[0]~input_o ));
// synopsys translate_off
defparam \input_b[0]~input .bus_hold = "false";
defparam \input_b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \input_c~input (
	.i(input_c),
	.ibar(gnd),
	.o(\input_c~input_o ));
// synopsys translate_off
defparam \input_c~input .bus_hold = "false";
defparam \input_c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N0
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_cout  = CARRY(\input_c~input_o )

	.dataa(\input_c~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~1_cout ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h00AA;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N2
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\input_a[0]~input_o  & ((\input_b[0]~input_o  & (\Add0~1_cout  & VCC)) # (!\input_b[0]~input_o  & (!\Add0~1_cout )))) # (!\input_a[0]~input_o  & ((\input_b[0]~input_o  & (!\Add0~1_cout )) # (!\input_b[0]~input_o  & ((\Add0~1_cout ) # 
// (GND)))))
// \Add0~3  = CARRY((\input_a[0]~input_o  & (!\input_b[0]~input_o  & !\Add0~1_cout )) # (!\input_a[0]~input_o  & ((!\Add0~1_cout ) # (!\input_b[0]~input_o ))))

	.dataa(\input_a[0]~input_o ),
	.datab(\input_b[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1_cout ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N1
cycloneive_io_ibuf \input_a[1]~input (
	.i(input_a[1]),
	.ibar(gnd),
	.o(\input_a[1]~input_o ));
// synopsys translate_off
defparam \input_a[1]~input .bus_hold = "false";
defparam \input_a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \input_b[1]~input (
	.i(input_b[1]),
	.ibar(gnd),
	.o(\input_b[1]~input_o ));
// synopsys translate_off
defparam \input_b[1]~input .bus_hold = "false";
defparam \input_b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N4
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\input_a[1]~input_o  $ (\input_b[1]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\input_a[1]~input_o  & ((\input_b[1]~input_o ) # (!\Add0~3 ))) # (!\input_a[1]~input_o  & (\input_b[1]~input_o  & !\Add0~3 )))

	.dataa(\input_a[1]~input_o ),
	.datab(\input_b[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \input_b[2]~input (
	.i(input_b[2]),
	.ibar(gnd),
	.o(\input_b[2]~input_o ));
// synopsys translate_off
defparam \input_b[2]~input .bus_hold = "false";
defparam \input_b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \input_a[2]~input (
	.i(input_a[2]),
	.ibar(gnd),
	.o(\input_a[2]~input_o ));
// synopsys translate_off
defparam \input_a[2]~input .bus_hold = "false";
defparam \input_a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N6
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\input_b[2]~input_o  & ((\input_a[2]~input_o  & (\Add0~5  & VCC)) # (!\input_a[2]~input_o  & (!\Add0~5 )))) # (!\input_b[2]~input_o  & ((\input_a[2]~input_o  & (!\Add0~5 )) # (!\input_a[2]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\input_b[2]~input_o  & (!\input_a[2]~input_o  & !\Add0~5 )) # (!\input_b[2]~input_o  & ((!\Add0~5 ) # (!\input_a[2]~input_o ))))

	.dataa(\input_b[2]~input_o ),
	.datab(\input_a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \input_b[3]~input (
	.i(input_b[3]),
	.ibar(gnd),
	.o(\input_b[3]~input_o ));
// synopsys translate_off
defparam \input_b[3]~input .bus_hold = "false";
defparam \input_b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N15
cycloneive_io_ibuf \input_a[3]~input (
	.i(input_a[3]),
	.ibar(gnd),
	.o(\input_a[3]~input_o ));
// synopsys translate_off
defparam \input_a[3]~input .bus_hold = "false";
defparam \input_a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N8
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\input_b[3]~input_o  $ (\input_a[3]~input_o  $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\input_b[3]~input_o  & ((\input_a[3]~input_o ) # (!\Add0~7 ))) # (!\input_b[3]~input_o  & (\input_a[3]~input_o  & !\Add0~7 )))

	.dataa(\input_b[3]~input_o ),
	.datab(\input_a[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N10
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = \Add0~9 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hF0F0;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

assign out_d[0] = \out_d[0]~output_o ;

assign out_d[1] = \out_d[1]~output_o ;

assign out_d[2] = \out_d[2]~output_o ;

assign out_d[3] = \out_d[3]~output_o ;

assign out_c = \out_c~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
