vendor_name = ModelSim
source_file = 1, F:/Project/EDA/FPGA/Altera/SRC/adder4/src/adder4.v
source_file = 1, F:/Project/EDA/FPGA/Altera/SRC/adder4/prj/db/adder4.cbx.xml
design_name = adder4
instance = comp, \out_d[0]~output , out_d[0]~output, adder4, 1
instance = comp, \out_d[1]~output , out_d[1]~output, adder4, 1
instance = comp, \out_d[2]~output , out_d[2]~output, adder4, 1
instance = comp, \out_d[3]~output , out_d[3]~output, adder4, 1
instance = comp, \out_c~output , out_c~output, adder4, 1
instance = comp, \input_a[0]~input , input_a[0]~input, adder4, 1
instance = comp, \input_b[0]~input , input_b[0]~input, adder4, 1
instance = comp, \input_c~input , input_c~input, adder4, 1
instance = comp, \Add0~1 , Add0~1, adder4, 1
instance = comp, \Add0~2 , Add0~2, adder4, 1
instance = comp, \input_a[1]~input , input_a[1]~input, adder4, 1
instance = comp, \input_b[1]~input , input_b[1]~input, adder4, 1
instance = comp, \Add0~4 , Add0~4, adder4, 1
instance = comp, \input_b[2]~input , input_b[2]~input, adder4, 1
instance = comp, \input_a[2]~input , input_a[2]~input, adder4, 1
instance = comp, \Add0~6 , Add0~6, adder4, 1
instance = comp, \input_b[3]~input , input_b[3]~input, adder4, 1
instance = comp, \input_a[3]~input , input_a[3]~input, adder4, 1
instance = comp, \Add0~8 , Add0~8, adder4, 1
instance = comp, \Add0~10 , Add0~10, adder4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
